# FMSINDIA

app/: build.gradle
app/src/androidTest/java/com/fms/fmsindia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fms/fmsindia/: AppState.java  Home.java  LocalStorage.java  LocalStorageSQ.java  MainActivity.java  SplashScreen.java  View.java
app/src/main/java/com/fms/fmsindia/Dialog/: DialogTestReportAddPhoto.java
app/src/main/res/drawable/: border.xml  borderlightgreen.xml  borderwhite.xml  gradient.xml  mybutton2.xml  nonborder.xml  round22.xml  selecter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_mobile_no.xml  activity_registion.xml  activity_splash_screen.xml  activity_verify_otp.xml  booking.xml  content_fragment.xml  custom_dialog.xml  custom_list.xml  dashboard.xml  dialog.xml  expenses_add.xml  expenses_table.xml  header.xml  home.xml  home_fragment.xml  layout_image_view.xml  layout_image_views.xml  list_group.xml  list_item.xml  loginby.xml  navigation_list.xml  row_profile.xml  status.xml  test_report_add_file.xml  test_report_dialog_add_photo.xml  ticket_reopen.xml  ticket_view_delete_detail.xml  ticket_view_detail.xml  vendor_table.xml  vendor_ticket_details.xml  vendors.xml  view_gallery_zoom.xml  view_ticket.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fms/fmsindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
