<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/scrollView2" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dash"

        android:layout_margin="10dp"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/electrican"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="1dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/smallbak"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/eilectrical"/>
                <com.fms.fmsindia.plugins.CustomTextView
                    android:id="@+id/electricanText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="Electrical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pluming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="1dp"
                android:gravity="center"
                android:background="@drawable/smallbak"
                android:layout_margin="10dp"
                android:padding="10dp"

                android:orientation="vertical">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pilumbing"/>
                <com.fms.fmsindia.plugins.CustomTextView
                    android:id="@+id/plumingText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="Plumbing"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/carpenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="1dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/smallbak"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <ImageView

                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/ciarpentry"/>
                <com.fms.fmsindia.plugins.CustomTextView
                    android:id="@+id/carpenterText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="Carpentry"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/painting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="1dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/smallbak"

                android:orientation="vertical">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/piainting"/>
                <com.fms.fmsindia.plugins.CustomTextView
                    android:id="@+id/paintingText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="Painting"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/tankCleaning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="1dp"
                android:padding="10dp"
                android:background="@drawable/smallbak"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/tankcleaning"/>
                <com.fms.fmsindia.plugins.CustomTextView
                    android:id="@+id/tankCleaningText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="Tank Cleaning"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/motorservice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="1dp"
                android:background="@drawable/smallbak"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/motorservice"/>
                <com.fms.fmsindia.plugins.CustomTextView
                    android:id="@+id/motorserviceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Motor Services"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/rosolarservice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/smallbak"
                android:elevation="1dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/rosolarservice"/>
                <com.fms.fmsindia.plugins.CustomTextView
                    android:id="@+id/rosolarserviceText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="RO Solar Service"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/itservices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="1dp"
                android:background="@drawable/smallbak"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/itservices"/>
                <com.fms.fmsindia.plugins.CustomTextView
                    android:id="@+id/itservicesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Computer Services"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
